endpoints.jmx.domain=spring-music
spring.jpa.hibernate.ddl-auto=create

logging.level.org.cloudfoundry.samples.music: INFO


#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:user/*****@192.168.1.167:1521/orcl
spring.datasource.username=pivot
spring.datasource.password=pfc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
